<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        border: 5px solid red;
        border-radius: 20px 2px 0px;
        /* border-width: 5px 10px 6px 3px; */
        /* border-style: solid outset; solid, dotted, dashed, double, inset, outset */
        width: 500px;
        padding: 10px;
        /* border-right: 5px solid red; */
      }
      /* .circle { // 내가 한거
        border: 2px solid black;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        padding: 50px;
        background-color: red;
        color: white;
        text-align: center;
        font-size: 40px;
        margin: 0;
      } */
      .circle {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: red;
        color: white;
        margin: 20px;
        border-radius: 50%;
        font-size: 5em;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, ipsa
        repudiandae. Sequi cupiditate quibusdam ullam non eius, amet maiores
        ipsum corporis animi similique error optio odit! Velit amet eos error.
      </p>
    </div>
    <div class="circle">circle</div>
  </body>
</html>
