<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 1.5; /* 고정값 가능하나 주로 배수 개념으로 사용 1.4~1.7 사이가 좋음 */
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 900; /* bold(=400), 100-900 사이 값 가능 */
      }
      .serif {
        font-family: serif;
      }
      .serif-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /* 단축 속성 */
        font: italic bold 20px/1.5 "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height /font-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo minima
      nostrum corrupti nihil cupiditate amet quam maiores odio veniam aut earum
      illum totam sit ipsam magnam vel voluptas eius assumenda obcaecati vero,
      provident doloribus error excepturi. Deserunt illum dolorem maiores
      aperiam pariatur beatae, quas incidunt dolore culpa rerum assumenda a
      distinctio, fugiat alias est ducimus doloremque aliquam voluptas veritatis
      tenetur doloribus provident velit! Sunt dolorum voluptates laboriosam
      perferendis tenetur error eos cum. Quia laboriosam praesentium sed totam
      quasi vitae in temporibus voluptate deserunt quidem eveniet debitis
      exercitationem cumque excepturi tenetur incidunt amet reiciendis corrupti
      harum nulla et, laborum, eaque repudiandae.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
