<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습49</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        border: 2px solid red;
      }
      header {
        width: 960px;
        margin: 0 auto;
        /* text-align: center;
        vertical-align: middle;
        line-height: ; */
        background-color: #ccc;
        overflow: hidden;
      }
      h1 {
        /* 헤더 a 로 했었음 */
        float: left;
      }
      nav {
        /* ul li 로 했었음 */
        float: right;
        list-style-type: none;
      }
      nav ul li {
        display: inline-block;
        margin-left: 20px;
        line-height: 60px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <h1>Logo</h1>
      <!--이것도 a 태그로 줬었음 -->
      <nav>
        <ul class="clearfix">
          <li><a href="#">Login</a></li>
          <li><a href="#">Member Join</a></li>
          <li><a href="#">Site map</a></li>
          <li><a href="#">Location</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
