<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습46</title>
    <style>
      /* 내가 처음 했던 것 */
      * {
        margin: 0;
        padding: 0;
      }
      .all {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        border: tomato solid 2px;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        overflow: hidden;
        border: 2px solid red;
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        background-color: teal;
        margin-right: 20px;
        list-style-type: none;
        float: left;
      }
      .portfolio li:last-child {
        margin-right: 0;
      }
      .portfolio2 {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        overflow: hidden;
        border: 2px solid red;
      }
      .portfolio2 li {
        width: 225px;
        height: 225px;
        background-color: teal;
        margin-right: 20px;
        list-style-type: none;
        float: left;
      }
      .portfolio2 li:last-child {
        margin-right: 0;
      }
      .portfolio3 {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        overflow: hidden;
        border: 2px solid red;
      }
      .portfolio3 li {
        width: 225px;
        height: 225px;
        background-color: teal;
        margin-right: 20px;
        list-style-type: none;
        float: left;
      }
      .portfolio3 li:last-child {
        margin-right: 0;
      }
      /* .all ~.portfolio3 li {  // 이거 안됨
        width: 225px;
        height: 225px;
        background-color: teal;
        margin-right: 20px;
        list-style-type: none;
        float: left;
      } */
      
    </style>
  </head>
  <body>
    <div class="all">
      <ul class="portfolio">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
      </ul>
      <ul class="portfolio2">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
      </ul>
      <ul class="portfolio3">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
      </ul>
    </div>
  </body>
</html>
