<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 48</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        background-color: #333;
        overflow: hidden;
      }
      ul li {
        /* 그냥 li 써도됨 나는 li a 에서 float 처리를 했는데 여기다가 함. */
        float: left;
        list-style-type: none;
      }
      li a {
        padding: 14px 16px;
        display: inline-block; /* li에게 주어진 공간 다 사용 */
        /* float: left; */
        /* color: #fff;
        text-decoration: none; */
      }
      li a:link {
        /* 추가함 */
        text-decoration: none;
        color: white;
      }
      li:first-child {
        /* 이거를 li a:frist-chlid 이렇게 하려고 해서 에러 났었던듯 */
        background-color: red;
      }
      li a:hover {
        background-color: blueviolet;
      }
      /* .clearfix::after {
        content: "";
        display: block;
        clear: both;
      } */
    </style>
  </head>
  <body>
    <ul class="clearfix">
      <li><a href="#" class="first">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
