<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* em : em단위가 쓰여진 곳의 폰트 사이즈 배수
         rem : 문서 기본값의 배수
       */
      :root {
        font-size: 12;
      }
      body {
        /* font-size: 16px; */
      }
      h1 {
        font-size: 1.5rem; /* 16px * 1.5 */
      }
      h2 {
        font-size: 1.2rem; /* 16px * 1.2 */
      }
      /*p 태그의 너비 지정 : px, %, em, rem, vw, vh */
      span {
        font-size: 0.8rem; /* 16px * 1 *0.8 */
      }
      p {
        /* width: 800px; 고정값*/
        width: 80%; /* 브라우저의 상대값*/
        font-size: 1em; /* 16px * 1 */
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
      <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit.
      Possimus reprehenderit dolor totam cupiditate quod doloribus eius placeat
      nostrum libero eos voluptatibus expedita cumque, nisi recusandae quia
      aspernatur officiis fugit blanditiis!
    </p>
  </body>
</html>
