<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3f1e9;
      }
      h3 {
        text-align: center;
      }
      label {
        display: inline-block;
        width: 100px;
      }
      div {
        margin: 0 0 5px 0;
      }
      form:last-child {
        text-align: center;
      }
      /* .s,
      .c {
        vertical-align: middle;
        text-align: center;
        justify-content: center;
        align-items: center;
      } */
      .d {
        /* margin: 0 auto; */
        /* vertical-align: middle; */
        text-align: center;
        /* padding: 0; */
        /* justify-content: center; */
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <form action="">
      <h3>입점문의</h3>
      <div>
        <label for="">성명</label>
        <input type="text" name="name" />
      </div>
      <div>
        <label for="">전화번호</label>
        <input type="text" name="tel" />
      </div>
      <div>
        <label for="">이메일</label>
        <input type="email" name="email" />
      </div>
      <div class="d">
        <input class="s" type="submit" value="전송" />
        <input class="c" type="reset" value="취소" />
      </div>
    </form>
  </body>
</html>
