<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        border: 4px solid;
      }
      /* .container div {  /원래 3번/
        width: 200px;
        height: 100px;
        border: 4px dashed;
      } */
      .container div {
        width: 100px;
        height: 100px;
        border: 4px dashed red;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
      }
      .container div:first-child {
        order: 1;
      }
      /*.container div:nth-child(2) {
        background-color: blue;
      }*/
      .container div:nth-child(3) {
        order: 1;
      }
      /* .container div:nth-child(4) {
        background-color: magenta;
      }*/
      .container div:last-child {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <!--</div>에서 / 가 없었을 때 B랑 겹쳤었음 -->
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
