<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row-reverse; row(기본), column, column-reverse,row-reverse */
        flex-wrap: wrap-reverse; /* 이건 엔터야  flex-direction 축*/
        /* wrap-reverse 크게 볼 때는 ABC 순서대로 인데 줄이면 E부터 오고 순서가 뒤가 앞으로 당기고 그러는듯 그런데 꼭 완전 순서대로는 아닌듯*/
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px dashed;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: magenta;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <!--</div>에서 / 가 없었을 때 B랑 겹쳤었음 -->
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
