<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습</title>
    <!--내가한거-->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-nav {
        /* 배경에 width, height 크게 주면  */
        border: 1px solid;
      }
      .menu {
        margin: 10px 5px;
        background-color: gainsboro;
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        width: 800px;
        height: 50px;
      }
      /* .menu a {
      }
      .fa {
      } */
      h4 {
        font-size: 1.2em;
      }
      p {
        font-size: 0.8em;
      }
      a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        float: left;
      }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul class="menu">
        <li class="menu-home">
          <a href="">
            <i class="fa fa-home"></i>
            <div class="menu-text">
              <h4>HOME</h4>
              <p>Start Here</p>
            </div>
          </a>
        </li>
        <li class="menu-products">
          <a href="">
            <i class="fa fa-shopping-basket"></i>
            <div class="menu-text">
              <h4>PRODUCTS</h4>
              <p>Shop Now</p>
            </div>
          </a>
        </li>
        <li class="menu-blog">
          <a href="">
            <i class="fa fa-pencil"></i>
            <div class="menu-text">
              <h4>BLOG</h4>
              <p>My Thought</p>
            </div>
          </a>
        </li>
        <li class="menu-contact">
          <a href="">
            <i class="fa fa-phone"></i>
            <div class="menu-text">
              <h4>CONTACT</h4>
              <p>Get in Touch</p>
            </div>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
