<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* container 너비는 500px, 높이 300px, 중앙에 배치, background 노란색  */
      /* box 너비 100px, 높이 */
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box.a {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      .box.b {
        background-color: green;
        right: 0;
        top: 0;
      }
      .box.c {
        background-color: blue;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
