<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:first-child {
        text-decoration: underline;
      }
      li:last-child {
        text-decoration: underline;
      }
      li:nth-child(3) {
        text-decoration: underline;
      }
      /* li:nth-child(2n) {
        background-color: magenta;
      }
      li:nth-child(2n+1){
          background-color: yellowgreen;
      } */
      li:nth-child(-n + 3) {
        /* -0 + 3 = 3
             -1 + 3 = 2
             -2 + 3 = 0
             -3 + 3 = -1
           */
        background-color: green;
      }
      li:nth-child(n + 4) {
        background-color: slateblue;
      }
    </style>
  </head>
  <body>
    <h1 id="title">css 기본 문법</h1>
    <h2>구조 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
    <!-- ul>li{리스트 아이템}*4 -->
  </body>
</html>
